<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <main>
        <h1>PLAYLIST</h1>

        <div id="container-second">
            <div>
                <label for="genre">Genre</label>
                <select name="genre" id="genre">
                    <option value="">Choisis le genre</option>
                </select>
            </div>
            <div>
                <label for="artist">Artiste</label>
                <select name="artist" id="artist">
                    <option value="">Nom de l'artiste</option>
                </select>
            </div>
            <div>
                <label for="title">Titre</label>
                <select name="title" id="title">
                    <option value="">Choisis ton titre</option>
                </select>
            </div>
        </div>

        <section>
            <p>Création d'un nouveau titre</p>

            <input type="text" placeholder="Genre">
            <input type="text" placeholder="Artiste">
            <input type="text" placeholder="Titre">

        </section>

        <div id="image-back"></div>
    </main>

<script src="js/app.js"></script>
</body>
</html>